{
  "name": "resea-backend",
  "version": "1.0.0",
  "description": "Advanced academic research search backend with Vector DB, NLP, and AI integration",
  "main": "index.js",
  "dependencies": {
    "@zilliz/milvus-sdk-node": "^2.3.0",
    "sentence-transformers": "^2.2.0",
    "spacy": "^3.5.0",
    "natural": "^6.7.0",
    "@huggingface/inference": "^2.5.0",
    "pdf-parse": "^1.1.1"
    // Keep existing dependencies here
  }
}